Fitting Parameters
mono_NiA = -0.021798906731790968
mono_MnA = -0.02064624607281529
mono_InA = -0.0011526606589756794
mono_NiM = -0.043813672555406136
mono_MnM = -0.02949717974582733
mono_InM = -0.014316492809578807
NN-NiNi-Mart = 0.0
NN-NiMn-Mart = -0.47195487593323726
NN-NiIn-Mart = -0.2290638849532609
NN-MnMn-Mart = 0.0
NN-MnIn-Mart = 0.0
NN-InIn-Mart = 0.0
NN-NiNi-Aust = 0.0
NN-NiMn-Aust = -0.3303399371650446
NN-NiIn-Aust = -0.01844257054361087
NN-MnMn-Aust = 0.0
NN-MnIn-Aust = 0.0
NN-InIn-Aust = 0.0
2NN-NiNi-Mart-IN = -0.17525469022162454
2NN-NiMn-Mart-IN = 0.0
2NN-NiIn-Mart-IN = 0.0
2NN-MnMn-Mart-IN = -0.10115791215070624
2NN-MnIn-Mart-IN = -0.03366161366520615
2NN-InIn-Mart-IN = -0.040435164405712154
2NN-NiNi-Mart-OUT = -0.08762734511081227
2NN-NiMn-Mart-OUT = 0.0
2NN-NiIn-Mart-OUT = 0.0
2NN-MnMn-Mart-OUT = -0.07151535006651777
2NN-MnIn-Mart-OUT = 0.025041981149726222
2NN-InIn-Mart-OUT = -0.041153976194020725
2NN-NiNi-Aust = -0.1307934403907458
2NN-NiMn-Aust = 0.0
2NN-NiIn-Aust = 0.0
2NN-MnMn-Aust = -0.11731777210953931
2NN-MnIn-Aust = -0.013119408654704845
2NN-InIn-Aust = -0.00035625962650165377
3NN-MnMn-Aust = -0.16848764190617693
3NN-NiNi-Aust = -0.2615868807814916
3NN-NiIn-Aust = -0.19615149772159324
3NN-MnIn-Aust = -0.15853462193521306
3NN-MnMn-Mart-IN = -0.10210378269394838
3NN-NiNi-Mart-IN = -0.17525469022162454
3NN-MnMn-Mart-OUT = -0.1880580752286476
3NN-NiNi-Mart-OUT = -0.3505093804432491
3NN-MnIn-Mart-IN = -0.03176987257872188
3NN-MnIn-Mart-OUT = -0.09583872547594208
3NN-NiIn-Mart-IN = 0.0
3NN-NiIn-Mart-OUT = 0.0
mag-NN-NiNi-Mart = 0.0
mag-NN-NiMn-Mart = 0.007328027614897259
mag-NN-MnMn-Mart = 0.0
mag-NN-NiNi-Aust = 0.0
mag-NN-NiMn-Aust = -0.042427430756928786
mag-NN-MnMn-Aust = 0.0
mag-2NN-NiNi-Mart-IN = -0.00012517463820316266
mag-2NN-NiMn-Mart-IN = 0.0
mag-2NN-MnMn-Mart-IN = 0.03807046407315129
mag-2NN-NiNi-Mart-OUT = -6.258731910158133e-05
mag-2NN-NiMn-Mart-OUT = 0.0
mag-2NN-MnMn-Mart-OUT = -0.04956119269282211
mag-2NN-NiNi-Aust = 0.004298252102151068
mag-2NN-NiMn-Aust = 0.0
mag-2NN-MnMn-Aust = 0.04618727810234602
mag-3NN-MnMn-Aust-IN = 0.0024890733189391057
mag-3NN-MnMn-Aust-OUT = 0.0024890733189391057
mag-3NN-MnMn-Mart-IN = -0.024969485695165883
mag-3NN-MnMn-Mart-OUT = -0.007864817266857838
mag-3NN-NiNi-Aust-IN = 0.008596504204302136
mag-3NN-NiNi-Aust-OUT = 0.008596504204302136
mag-3NN-NiNi-Mart-IN = -0.00012517463820316266
mag-3NN-NiNi-Mart-OUT = -0.0002503492764063253

Name                Actual Energy       Predicted Energy    Magnetic Order      Phase               Weight              
Aust_A_1            -91.05525589        -91.01669751295225  sd                  aust                1.0                 
Aust_B_1            -90.99479599        -90.6822083721703   afm                 mart                1.0                 
Aust_B_Z            -90.60253471        -91.08269848808928  afm                 mart                1.0                 
Aust_C_1            -90.75116214        -89.61818268496283  afm                 mart                1.0                 
Aust_D_1            -90.46111502        -90.18474578307996  afm                 mart                1.0                 
Aust_D_2            -90.47912529        -90.43614009653695  afm                 aust                1.0                 
Aust_E_2            -90.97320551        -90.3412186330124   afm                 mart                1.0                 
Aust_F_2            -90.57369077        -90.98663006665285  afm                 aust                1.0                 
Mart_C_2            -90.54580111        -90.00775232784015  afm                 aust                1.0                 
Mart_C_3            -89.64791551        -89.49376930727094  sd                  aust                1.0                 
Mart_D_2            -90.46215669        -90.19079024224013  afm                 mart                1.0                 
Mart_D_3            -90.2034177         -90.59544078894905  afm                 aust                1.0                 
Mart_F_3            -90.63541669        -89.83295044715902  afm                 mart                1.0                 
Ni2MnIn_M_OM        -91.36547702        -91.55660678844222  fm                  aust                1.0                 
_NiMn               -116.08143991       -115.69612910591813 fm                  mart                1.0                 
_NiMn_1             -117.32804306       -117.45963324749572 afm                 mart                1.0                 
_NiMn_2             -116.34587955       -115.72594117375567 afm                 mart                1.0                 
_NiMn_3             -116.90565122       -116.34111305808625 sd                  mart                1.0                 
_NiMn_5             -115.95763608       -115.73198563291582 sd                  mart                1.0                 
_NiMn_6             -116.10882451       -115.48031148037637 sd                  mart                1.0                 
NiMn_1              -115.88358978       -116.38919661054167 afm                 aust                1.0                 
NiMn_5              -115.93543797       -115.02048585079599 sd                  aust                1.0                 
Aust_A_M            -102.93418          -102.52064348609096 fm                  aust                1.0                 
Aust_A_1            -100.22711          -100.08490372511298 sd                  aust                1.0                 
Aust_A_4            -102.85172          -102.10104932565434 sd                  aust                1.0                 
Aust_B_M            -103.5313           -102.86137747904668 fm                  aust                1.0                 
Aust_B_2            -101.71773          -102.66090614150042 sd                  mart                1.0                 
Aust_B_3            -101.55633          -101.57188459134738 afm                 mart                1.0                 
Aust_C_M            -103.36772          -102.60970160991194 fm                  mart                1.0                 
Aust_C_2            -100.58688          -102.6401473372311  sd                  mart                1.0                 
Aust_C_3            -103.30359          -102.94432614912435 sd                  mart                1.0                 
Aust_C_4            -103.62754          -103.60316720674878 afm                 mart                1.0                 
Mart_A_O            -103.25568          -102.94434399751604 afm                 mart                1.0                 
Mart_A_M            -102.93818          -101.7604436849007  fm                  mart                1.0                 
Mart_A_1            -101.26311          -101.99732913867587 afm                 mart                1.0                 
Mart_A_2            -102.98725          -102.20411293221204 sd                  mart                1.0                 
Mart_A_3            -103.29215          -102.86417517554587 afm                 mart                1.0                 
Mart_B_O            -101.69266          -102.17862344641937 sd                  mart                1.0                 
Mart_B_1            -103.59661          -103.14278190692036 afm                 mart                1.0                 
Mart_B_2            -102.1402           -101.76879028086873 sd                  mart                1.0                 
Mart_B_3            -99.947035          -101.90847782433518 sd                  mart                1.0                 
Mart_B_4            -101.70129          -102.54812365511813 sd                  mart                1.0                 
Mart_C_O            -103.96595          -103.79360192252729 afm                 mart                1.0                 
Mart_C_M            -101.92844          -103.00340699544833 sd                  mart                1.0                 
Mart_C_1            -103.37573          -102.6431695668112  sd                  mart                1.0                 
Mart_C_2            -102.59285          -102.55612877871809 afm                 mart                1.0                 
Mart_C_3            -103.58134          -103.02833592958265 sd                  mart                1.0                 
Mart_C_4            -101.58784          -101.85536320983067 afm                 mart                1.0                 
NiMn                -116.069182         -115.52908414147409 fm                  aust                1.0                 
_NiMn_1             -118.2737173        -118.03889480350823 afm                 mart                1.0                 
Ni8Mn6In2_1M        -101.19889281       -102.35239384120837 sd                  mart                1.0                 
Ni8Mn6In2_2_4       -103.62301288       -103.45261218336942 afm                 mart                1.0                 
Ni8Mn6In2_2_4M      -100.97802582       -101.20435005559071 afm                 mart                1.0                 
Ni8Mn6In2_3_4       -101.29548513       -101.57188459134738 afm                 mart                1.0                 
Aust_C_M            -102.81902565       -102.70163523138811 fm                  aust                1.0                 
Aust_C_4            -102.64875934       -102.65153929577025 sd                  aust                1.0                 
Aust_C_3            -102.71479879       -101.9725669195966  sd                  aust                1.0                 
Aust_A_1            -101.53721565       -101.05359049583656 sd                  aust                1.0                 
Aust_C_2            -102.6166631        -101.91254284613272 sd                  aust                1.0                 
2NiMn_6             -115.7404701        -114.80941003127748 sd                  aust                1.0                 
Aust_B_1            -101.68929305       -101.40870124189802 sd                  aust                1.0                 
Aust_B_O            -98.43689059        -101.4934676236777  sd                  aust                1.0                 
Aust_A_3            -102.91003379       -102.52144439046768 afm                 aust                1.0                 
Aust_C_1            -100.46269401       -102.30748949094877 sd                  aust                1.0                 
Aust_C_O            -102.6464358        -101.78287394704394 sd                  aust                1.0                 
2NiMn_5             -114.54232884       -113.90687514076605 sd                  aust                1.0                 
2NiMn_2             -112.00057274       -114.68997320333597 sd                  aust                1.0                 
2NiMn_3             -115.84669628       -115.38910578850292 sd                  aust                1.0                 
2NiMn_4             -115.69866679       -115.54840648091502 sd                  aust                1.0                 
Aust_B_M            -103.16289803       -102.86137747904668 fm                  aust                1.0                 
Aust_B_3            -100.33374515       -102.11211026689432 sd                  aust                1.0                 
Aust_B_4            -102.97910595       -102.36213297240401 sd                  aust                1.0                 
Aust_B_2            -102.98039188       -102.15193543999735 sd                  aust                1.0                 
NiMn_1              -117.94529357       -118.03889480350823 afm                 mart                1.0                 
